# mule

mule-audition-aman-api/: .classpath  .project  pom.xml  settings.xml
mule-audition-aman-api/src/main/mule/: common.xml  integration.xml  mule-audition-aman-api.xml  service.xml
mule-audition-aman-api/src/main/resources/: config.yaml  log4j2.xml
mule-audition-aman-api/src/main/resources/api/: AppStatus.raml  Claims.raml  ClaimsExample.raml  Health.raml  Status.raml  mule-audition-aman-api.raml
